.topcont{
    margin-top: 20px;
    .module{
        // margin-top: 20px;
    }
}
.panel{
    border: 0;
    box-shadow:none;
}

.panel-default{
    .panel-heading{
        border-color: #fff;
        padding: 14px 15px;
        background: #40d47e;
        .panel-title{
            font-size: 22px;
            color: #fff;
        }
    }
    .cad{
        background: #ec7e20;
    }
    .cad2{
        background: #2ca2ee;
    }
}


    

.panel-body{
    background: #f8f8f8;
    & p:nth-child(1){
        font-size: 16px;
    }
    & p:nth-child(2){
       margin-bottom:5px;
    }
    dl{
        color: #737373;
        dd{
            background: url(../../../images/sequare.png) no-repeat 0 5px;
            margin-left: 15px;
            span{
                margin-left: 20px;
            }
            line-height: 26px;
        }
        dt{
            margin-bottom: 10px;
            font-weight: normal;
        }
    }
    .btn{
        border-radius: 30px;
       margin-left: 35%;
       a{
           color: #fff;
           text-decoration: none;
          
        }
        &:hover{
            background: #008fd9;   
       }
    }
}

