
.borrow_title{
    background: #F4F8FA;
    padding: 20px ;

    border-left: 2px solid #0099DD;
    margin-bottom: 40px;

    h3{
        color: #09d;
    }
    p{
        color: #31708f;
        span{
            color: #a94442;
        }
    }
}
.borrow_content{

    h3{
        font-size: 20px;
        span{
            padding: 6px 10px;
            background: #337ab7;
            font-size: 16px;
            color: #fff;
            font-weight: bold;
            border-radius: 4px;
        }
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
    .form-group{
        width: 100%;
        margin-bottom: 20px;
        label{
            text-align: right;
            line-height: 34px;
        }
        .input-group-addon{
            width: 0;
        }
        input[type=radio]{
            margin-top: 11px;
        }
    }
    .text-center{
        margin-top: 20px;
    }

}

@media screen and (max-width:768px){
    .personal{
        position: relative;

        #perleft{
            position: absolute;
            left: 0;
        }
        
        .cont_right{
            position: absolute;
            right: 0;
        }
    }
}
