@import "./header.less";

#reg{
    margin-top: 10px;
    form{
        margin: 20px auto;
    }

    .form-group {
        a{
            margin-left: 10px;
            display: inline-block;
        }
    }    

    p{
        color: #999;
        font-size: 18px;
        padding: 10px 0px 0px 0px;
    }
}

@media screen and (min-width: 300px){
   .form-horizontal{
       width: 30%;
   }
}








@import "./footer.less";